{
  "name": "mailslurp-swagger-sdk-ts",
  "version": "11.10.2",
  "description": "OpenAPI client for mailslurp-swagger-sdk-ts",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.8.0",
    "typescript": "^3.9.9"
  }
}
